server {
    listen 80;
    server_name your_domain_name;

    location / {
        proxy_pass http://jenkins-master-node:51001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name your_domain_name;

    ssl_certificate /etc/nginx/certs/your_domain_name.crt;
    ssl_certificate_key /etc/nginx/certs/your_domain_name.key;

    location / {
        proxy_pass http://jenkins-master-node:51001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
